BreakfastRollCook-0 - prepared: B-Box[£5000.0]: Broll[e(0);b(0);s(0);] Broll[e(1);b(1);s(1);] Broll[e(2);b(2);s(2);] Broll[e(3);b(3);s(3);] Broll[e(4);b(4);s(4);] 
BreakfastRollCook-0 - enqueued for bakery delivery: B-Box[£5000.0]: Broll[e(0);b(0);s(0);] Broll[e(1);b(1);s(1);] Broll[e(2);b(2);s(2);] Broll[e(3);b(3);s(3);] Broll[e(4);b(4);s(4);] 
BreakfastRollCook-3 - prepared: B-Box[£5000.0]: Broll[e(5);b(5);s(5);] Broll[e(6);b(6);s(6);] Broll[e(7);b(7);s(7);] Broll[e(8);b(8);s(8);] Broll[e(9);b(9);s(9);] 
BreakfastRollCook-3 - enqueued for bakery delivery: B-Box[£5000.0]: Broll[e(5);b(5);s(5);] Broll[e(6);b(6);s(6);] Broll[e(7);b(7);s(7);] Broll[e(8);b(8);s(8);] Broll[e(9);b(9);s(9);] 
BreakfastRollCook-6 - prepared: B-Box[£5000.0]: Broll[e(10);b(10);s(10);] Broll[e(11);b(11);s(11);] Broll[e(12);b(12);s(12);] Broll[e(13);b(13);s(13);] Broll[e(14);b(14);s(14);] 
BreakfastRollCook-6 - enqueued for bakery delivery: B-Box[£5000.0]: Broll[e(10);b(10);s(10);] Broll[e(11);b(11);s(11);] Broll[e(12);b(12);s(12);] Broll[e(13);b(13);s(13);] Broll[e(14);b(14);s(14);] 
VeggieRollCook-1 - prepared: B-Box[£1500.0]: Vroll[b(15);v(0);] Vroll[b(16);v(1);] Vroll[b(17);v(2);] Vroll[b(18);v(3);] Vroll[b(19);v(4);] 
VeggieRollCook-1 - enqueued for bakery delivery: B-Box[£1500.0]: Vroll[b(15);v(0);] Vroll[b(16);v(1);] Vroll[b(17);v(2);] Vroll[b(18);v(3);] Vroll[b(19);v(4);] 
VeggieRollCook-4 - prepared: B-Box[£1500.0]: Vroll[b(20);v(5);] Vroll[b(21);v(6);] Vroll[b(22);v(7);] Vroll[b(23);v(8);] Vroll[b(24);v(9);] 
VeggieRollCook-4 - enqueued for bakery delivery: B-Box[£1500.0]: Vroll[b(20);v(5);] Vroll[b(21);v(6);] Vroll[b(22);v(7);] Vroll[b(23);v(8);] Vroll[b(24);v(9);] 
VeggieRollCook-7 - prepared: B-Box[£1500.0]: Vroll[b(25);v(10);] Vroll[b(26);v(11);] Vroll[b(27);v(12);] Vroll[b(28);v(13);] Vroll[b(29);v(14);] 
VeggieRollCook-7 - enqueued for bakery delivery: B-Box[£1500.0]: Vroll[b(25);v(10);] Vroll[b(26);v(11);] Vroll[b(27);v(12);] Vroll[b(28);v(13);] Vroll[b(29);v(14);] 
SampleSequentialCook-2 - prepared: B-Box[£1000.0]: SR[b(30);] SR[b(31);] SR[b(32);] SR[b(33);] SR[b(34);] 
SampleSequentialCook-2 - enqueued for bakery delivery: B-Box[£1000.0]: SR[b(30);] SR[b(31);] SR[b(32);] SR[b(33);] SR[b(34);] 
SampleSequentialCook-5 - prepared: B-Box[£1000.0]: SR[b(35);] SR[b(36);] SR[b(37);] SR[b(38);] SR[b(39);] 
SampleSequentialCook-5 - enqueued for bakery delivery: B-Box[£1000.0]: SR[b(35);] SR[b(36);] SR[b(37);] SR[b(38);] SR[b(39);] 
SampleSequentialCook-8 - prepared: B-Box[£1000.0]: SR[b(40);] SR[b(41);] SR[b(42);] SR[b(43);] SR[b(44);] 
SampleSequentialCook-8 - enqueued for bakery delivery: B-Box[£1000.0]: SR[b(40);] SR[b(41);] SR[b(42);] SR[b(43);] SR[b(44);] 
BreakfastRollCook-0 - prepared: B-Box[£5000.0]: Broll[e(15);b(45);s(15);] Broll[e(16);b(46);s(16);] Broll[e(17);b(47);s(17);] Broll[e(18);b(48);s(18);] Broll[e(19);b(49);s(19);] 
BreakfastRollCook-0 - enqueued for bakery delivery: B-Box[£5000.0]: Broll[e(15);b(45);s(15);] Broll[e(16);b(46);s(16);] Broll[e(17);b(47);s(17);] Broll[e(18);b(48);s(18);] Broll[e(19);b(49);s(19);] 
BreakfastRollCook-3 - prepared: B-Box[£5000.0]: Broll[e(20);b(50);s(20);] Broll[e(21);b(51);s(21);] Broll[e(22);b(52);s(22);] Broll[e(23);b(53);s(23);] Broll[e(24);b(54);s(24);] 
BreakfastRollCook-3 - enqueued for bakery delivery: B-Box[£5000.0]: Broll[e(20);b(50);s(20);] Broll[e(21);b(51);s(21);] Broll[e(22);b(52);s(22);] Broll[e(23);b(53);s(23);] Broll[e(24);b(54);s(24);] 
BreakfastRollCook-6 - prepared: B-Box[£5000.0]: Broll[e(25);b(55);s(25);] Broll[e(26);b(56);s(26);] Broll[e(27);b(57);s(27);] Broll[e(28);b(58);s(28);] Broll[e(29);b(59);s(29);] 
BreakfastRollCook-6 - enqueued for bakery delivery: B-Box[£5000.0]: Broll[e(25);b(55);s(25);] Broll[e(26);b(56);s(26);] Broll[e(27);b(57);s(27);] Broll[e(28);b(58);s(28);] Broll[e(29);b(59);s(29);] 
VeggieRollCook-1 - prepared: B-Box[£1500.0]: Vroll[b(60);v(15);] Vroll[b(61);v(16);] Vroll[b(62);v(17);] Vroll[b(63);v(18);] Vroll[b(64);v(19);] 
VeggieRollCook-1 - enqueued for bakery delivery: B-Box[£1500.0]: Vroll[b(60);v(15);] Vroll[b(61);v(16);] Vroll[b(62);v(17);] Vroll[b(63);v(18);] Vroll[b(64);v(19);] 
VeggieRollCook-4 - prepared: B-Box[£1500.0]: Vroll[b(65);v(20);] Vroll[b(66);v(21);] Vroll[b(67);v(22);] Vroll[b(68);v(23);] Vroll[b(69);v(24);] 
VeggieRollCook-4 - enqueued for bakery delivery: B-Box[£1500.0]: Vroll[b(65);v(20);] Vroll[b(66);v(21);] Vroll[b(67);v(22);] Vroll[b(68);v(23);] Vroll[b(69);v(24);] 
VeggieRollCook-7 - prepared: B-Box[£1500.0]: Vroll[b(70);v(25);] Vroll[b(71);v(26);] Vroll[b(72);v(27);] Vroll[b(73);v(28);] Vroll[b(74);v(29);] 
VeggieRollCook-7 - enqueued for bakery delivery: B-Box[£1500.0]: Vroll[b(70);v(25);] Vroll[b(71);v(26);] Vroll[b(72);v(27);] Vroll[b(73);v(28);] Vroll[b(74);v(29);] 
SampleSequentialCook-2 - prepared: B-Box[£1000.0]: SR[b(75);] SR[b(76);] SR[b(77);] SR[b(78);] SR[b(79);] 
SampleSequentialCook-2 - enqueued for bakery delivery: B-Box[£1000.0]: SR[b(75);] SR[b(76);] SR[b(77);] SR[b(78);] SR[b(79);] 
SampleSequentialCook-5 - prepared: B-Box[£1000.0]: SR[b(80);] SR[b(81);] SR[b(82);] SR[b(83);] SR[b(84);] 
SampleSequentialCook-5 - enqueued for bakery delivery: B-Box[£1000.0]: SR[b(80);] SR[b(81);] SR[b(82);] SR[b(83);] SR[b(84);] 
SampleSequentialCook-8 - prepared: B-Box[£1000.0]: SR[b(85);] SR[b(86);] SR[b(87);] SR[b(88);] SR[b(89);] 
SampleSequentialCook-8 - enqueued for bakery delivery: B-Box[£1000.0]: SR[b(85);] SR[b(86);] SR[b(87);] SR[b(88);] SR[b(89);] 

Prepared 18 boxes



Sold: B-Box[£1000.0]: SR[b(85);] SR[b(86);] SR[b(87);] SR[b(88);] SR[b(89);] 
Sold: B-Box[£1000.0]: SR[b(80);] SR[b(81);] SR[b(82);] SR[b(83);] SR[b(84);] 
Sold: B-Box[£1000.0]: SR[b(75);] SR[b(76);] SR[b(77);] SR[b(78);] SR[b(79);] 
Sold: B-Box[£1500.0]: Vroll[b(70);v(25);] Vroll[b(71);v(26);] Vroll[b(72);v(27);] Vroll[b(73);v(28);] Vroll[b(74);v(29);] 
Sold: B-Box[£1500.0]: Vroll[b(65);v(20);] Vroll[b(66);v(21);] Vroll[b(67);v(22);] Vroll[b(68);v(23);] Vroll[b(69);v(24);] 
Sold: B-Box[£1500.0]: Vroll[b(60);v(15);] Vroll[b(61);v(16);] Vroll[b(62);v(17);] Vroll[b(63);v(18);] Vroll[b(64);v(19);] 
Sold: B-Box[£5000.0]: Broll[e(25);b(55);s(25);] Broll[e(26);b(56);s(26);] Broll[e(27);b(57);s(27);] Broll[e(28);b(58);s(28);] Broll[e(29);b(59);s(29);] 
Sold: B-Box[£5000.0]: Broll[e(20);b(50);s(20);] Broll[e(21);b(51);s(21);] Broll[e(22);b(52);s(22);] Broll[e(23);b(53);s(23);] Broll[e(24);b(54);s(24);] 
Sold: B-Box[£5000.0]: Broll[e(15);b(45);s(15);] Broll[e(16);b(46);s(16);] Broll[e(17);b(47);s(17);] Broll[e(18);b(48);s(18);] Broll[e(19);b(49);s(19);] 
Sold: B-Box[£1000.0]: SR[b(40);] SR[b(41);] SR[b(42);] SR[b(43);] SR[b(44);] 
Sold: B-Box[£1000.0]: SR[b(35);] SR[b(36);] SR[b(37);] SR[b(38);] SR[b(39);] 
Sold: B-Box[£1000.0]: SR[b(30);] SR[b(31);] SR[b(32);] SR[b(33);] SR[b(34);] 
Sold: B-Box[£1500.0]: Vroll[b(25);v(10);] Vroll[b(26);v(11);] Vroll[b(27);v(12);] Vroll[b(28);v(13);] Vroll[b(29);v(14);] 
Sold: B-Box[£1500.0]: Vroll[b(20);v(5);] Vroll[b(21);v(6);] Vroll[b(22);v(7);] Vroll[b(23);v(8);] Vroll[b(24);v(9);] 
Sold: B-Box[£1500.0]: Vroll[b(15);v(0);] Vroll[b(16);v(1);] Vroll[b(17);v(2);] Vroll[b(18);v(3);] Vroll[b(19);v(4);] 
Sold: B-Box[£5000.0]: Broll[e(10);b(10);s(10);] Broll[e(11);b(11);s(11);] Broll[e(12);b(12);s(12);] Broll[e(13);b(13);s(13);] Broll[e(14);b(14);s(14);] 
Sold: B-Box[£5000.0]: Broll[e(5);b(5);s(5);] Broll[e(6);b(6);s(6);] Broll[e(7);b(7);s(7);] Broll[e(8);b(8);s(8);] Broll[e(9);b(9);s(9);] 
Sold: B-Box[£5000.0]: Broll[e(0);b(0);s(0);] Broll[e(1);b(1);s(1);] Broll[e(2);b(2);s(2);] Broll[e(3);b(3);s(3);] Broll[e(4);b(4);s(4);] 

Sold 18 boxes
